# android-custom-checkbox

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  settings.gradle
app/app-demo/: build.gradle
app/app-demo/src/main/: AndroidManifest.xml
app/app-demo/src/main/java/net/igenius/customcheckboxdemo/: MainActivity.java
app/app-demo/src/main/res/layout/: activity_main.xml
app/app-demo/src/main/res/values/: strings.xml
app/gradle/wrapper/: gradle-wrapper.properties
customcheckbox/: build.gradle
customcheckbox/src/main/: AndroidManifest.xml
customcheckbox/src/main/java/net/igenius/customcheckbox/: CustomCheckBox.java
customcheckbox/src/main/res/values/: attrs.xml
