<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.igenius.customcheckboxdemo.MainActivity">

    <net.igenius.customcheckbox.CustomCheckBox
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="16dp"
        app:color_checked="@android:color/transparent"
        app:color_tick="@color/colorPrimary"
        app:color_unchecked_stroke="@color/colorAccent"
        app:small_tick="false" />

    <net.igenius.customcheckbox.CustomCheckBox
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:color_checked="@color/colorPrimary"
        app:color_tick="@android:color/white"
        app:color_unchecked="@color/colorAccent"
        app:color_unchecked_stroke="@color/colorAccent"
        app:small_tick="true" />
</LinearLayout>
